# 使い方
tellraw title bossbarなどのjsonをテキストに使えるものなら下の形式でマイクラの一部のアイコン表示をできます
{"text":"(ここに使いたい文字を入力)","font":"(使いたいアイコンセットを入力)"}

# アイコンセット一覧表示コマンド(長いのでコマンドブロックで実行してください)
/tellraw @p ["gui:",{"text":"\uE000<\uE001\uE002<\uE003\uE004<\uE005\uE006<\uE007\uE008\uE009\uE00A\uE00B\n","font":"gui"},"map:",{"text":"\uE000\uE001\uE002\uE003\uE004\uE005\uE006\uE007\uE008\uE009\uE00A\uE00B\uE00C\uE00D\uE00E\uE00F\uE010\uE011\uE012\uE013\uE014\uE015\uE016\uE017\uE018\uE019\uE01A\uE01B\uE01C\n","font":"map"},"misc:",{"text":"\uE000\uE001\uE002\uE003\uE004\n","font":"misc"},"mob_effect:",{"text":"\uE000\uE001\uE002\uE003\uE004\uE005\uE006\uE007\uE008\uE009\uE00A\uE00B\uE00C\uE00D\uE00E\uE00F\uE010\uE011\uE012\uE013\uE014\uE015\uE016\uE017\uE018\uE019\uE01A\uE01B\uE01C\uE01D\uE01E\uE01F\uE020\n","font":"mob_effect"},"painting:",{"text":"\uE000\uE001\uE002\uE003\uE004\uE005\uE006\uE007\uE008\uE009\uE00A\uE00B\uE00C\uE00D\uE00E\uE00F\uE010\uE011\uE012\uE013\uE014\uE015\uE016\uE017\uE018\uE019\uE01A\uE01B\uE01C\uE01D\uE01E\n","font":"painting"},"title:",{"text":"\uE000<\uE001<\uE002<\uE003\uE004","font":"title"}]

# gui一覧表示(<は文字間詰め)(\uE000~\uE001,\uE002~\uE003,\uE004~\uE005,\uE006~\uE007でそれぞれ1つずつ)
/tellraw @s ["gui:",{"text":"\uE000<\uE001\uE002<\uE003\uE004<\uE005\uE006<\uE007\uE008\uE009\uE00A\uE00B","font":"gui"}]

# map一覧表示
/tellraw @s ["map:",{"text":"\uE000\uE001\uE002\uE003\uE004\uE005\uE006\uE007\uE008\uE009\uE00A\uE00B\uE00C\uE00D\uE00E\uE00F\uE010\uE011\uE012\uE013\uE014\uE015\uE016\uE017\uE018\uE019\uE01A\uE01B\uE01C","font":"map"}]

# misc一覧表示
/tellraw @s ["misc:",{"text":"\uE000\uE001\uE002\uE003\uE004","font":"misc"}]

# mob_effect一覧表示
/tellraw @s ["mob_effect:",{"text":"\uE000\uE001\uE002\uE003\uE004\uE005\uE006\uE007\uE008\uE009\uE00A\uE00B\uE00C\uE00D\uE00E\uE00F\uE010\uE011\uE012\uE013\uE014\uE015\uE016\uE017\uE018\uE019\uE01A\uE01B\uE01C\uE01D\uE01E\uE01F","font":"mob_effect"}]

# painting一覧表示
/tellraw @s ["painting:",{"text":"\uE000\uE001\uE002\uE003\uE004\uE005\uE006\uE007\uE008\uE009\uE00A\uE00B\uE00C\uE00D\uE00E\uE00F\uE010\uE011\uE012\uE013\uE014\uE015\uE016\uE017\uE018\uE019\uE01A\uE01B\uE01C\uE01D\uE01E","font":"painting"}]

# title一覧表示(<は文字間詰め)(\uE000~\uE003までで1つ)
/tellraw @s ["title:",{"text":"\uE000<\uE001<\uE002<\uE003\uE004","font":"title"}]

# big一覧表示(3行使うため非推奨)(\nは改行、«は文字間詰め、>は文字間空け)
/tellraw @a ["big:",{"text":"\uE000<\uE001<\uE002\uE003«««««««««««««««>>>\uE004<\uE005<\uE006\uE007«««««««««««««««>>>\uE008<\uE009<\uE00A\uE00B\n\n","font":"big"}]